Supplementary Figure S1. Flowchart of the participants in the study. TMCHC, Tongji Maternal and
Child Health Cohort; FFQ, food frequency questionnaire; OGTT, oral glucose tolerance test.
Supplementary Table S1. Baseline characteristics of lost sample and final sample
Include Exclude P
n 3026 783
Age (years) 28.1 ± 3.4 28.1 ± 1.3 0.694
Gestational week at survey (wk) 20.5 ± 5.0 20.7 ± 4.9 0.270
Ethnicity, n (%) 0.931
Han nationality 2958 (97.8) 765 (97.7)
Pre-pregnancy BMI (kg/m2) 0.582
< 18.5 617 (20.4) 147 (18.8)
18.5-23.9 2059 (68.0) 541 (69.1)
≥ 24.0 350 (11.6) 95 (12.1)
Educational level (years) 0.627
≥ 16 1675 (55.4) 441 (56.3)
Monthly income per capita, CNY 0.355
≥ 5000 1679 (55.5) 420 (53.6)
Parity 0.157
≥ 1 385 (12.7) 85 (10.9)
Smoking habit, n (%) 0.550
yes 99 (3.3) 29 (3.7)
Drinking habit, n (%) 0.451
yes 43 (1.4) 14 (1.8)
Pregnancy exercise, n (%) 0.786
yes 659 (21.8) 167 (21.3)
GWG before GDM diagnosis 0.746
inadequate 404 (13.4) 106 (13.5)
adequate 1247 (41.2) 311 (39.7)
excessive 1375 (45.4) 366 (46.7)
Note. MDD-W, Minimum Dietary Diversity for Women; BMI, body mass index; CNY, Chinese
yuan; GWG, gestational weight gain; GDM, gestational diabetes mellitus.
Supplementary Table S2. Scoring criteria for MDD-W
Food Group
MDD-W score
1 0
Grains, white roots and tubers, and plantains ≥ 1 time/d None
Pulses ≥ 1 time/d None
Nuts and seeds ≥ 1 time/d None
Dairy ≥ 1 time/d None
Meat, poultry and fish ≥ 1 time/d None
Eggs ≥ 1 time/d None
Dark green leafy vegetables ≥ 1 time/d None
Other vitamin A-rich fruits and vegetables ≥ 1 time/d None
Other vegetables ≥ 1 time/d None
Other fruits ≥ 1 time/d None
Note. MDD-W, Minimum Dietary Diversity for Women.
Supplementary Table S3. Association between maternal MDD-W score and the risk of GDM
MDD-W score N GDM, n (%)
≤ 4 329 53 (16.1)
5 364 48 (13.2)
6 549 71 (12.9)
7 662 82 (12.4)
8 641 59 (9.2)
9 363 34 (9.4)
10 118 10 (8.5)
Note. MDD-W, Minimum Dietary Diversity for Women; GDM, gestational diabetes mellitus.
Supplementary Table S4. Scoring rates of each food group by pregnant women according to MDD-W
subgroup
Food Group
MDD-W score
≤ 4 5-7 ≥ 8
Grains, white roots and tubers, and plantains 99.4% 100.0% 100.0%
Pulses 13.1% 34.9% 67.7%
Nuts and seeds 7.6% 27.2% 68.8%
Dairy 21.6% 53.4% 86.8%
Meat, poultry and fish 39.8% 79.3% 95.7%
Eggs 14.6% 53.3% 86.8%
Dark green leafy vegetables 31.0% 66.4% 92.2%
Other vitamin A-rich fruits and vegetables 9.7% 35.1% 62.4%
Other vegetables 59.0% 83.3% 96.0%
Other fruits 60.2% 86.0% 97.0%
Note. MDD-W, Minimum Dietary Diversity for Women.
Supplementary Table S5 Associations of individual food group scores with the risk of GDM
GDM, n (%) Model11 Model22 Model33
RR (95% CI) RR (95% CI) RR (95% CI)
Grains, white roots and tubers, and plantains
Score = 0 0 (0.0) - - -
Score = 1 357 (11.8) - - -
Pulses
Score = 0 207 (12.4) 1.12 (0.92, 1.36) 1.10 (0.90, 1.34) 0.96 (0.76, 1.18)
Score = 1 150 (11.1) Ref. (1.00) Ref. (1.00) Ref. (1.00)
Nuts and seeds
Score = 0 205 (11.4) 0.92 (0.75, 1.12) 0.93 (0.76, 1.13) 0.95 (0.80, 1.15)
Score = 1 152 (12.4) Ref. (1.00) Ref. (1.00) Ref. (1.00)
Dairy
Score = 0 161 (14.1) 1.36 (1.12, 1.65) 1.32 (1.09, 1.60) 1.08 (0.88, 1.32)
Score = 1 196 (10.4) Ref. (1.00) Ref. (1.00) Ref. (1.00)
Meat, poultry and fish
Score = 0 83 (14.5) 1.30 (1.03, 1.63) 1.28 (1.02, 1.60) 1.02 (0.79, 1.30)
Score = 1 274 (11.2) Ref. (1.00) Ref. (1.00) Ref. (1.00)
Eggs
Score = 0 142 (12.2) 1.06 (0.87, 1.29) 1.08 (0.89, 1.33) 0.90 (0.71, 1.09)
Score = 1 215 (11.6) Ref. (1.00) Ref. (1.00) Ref. (1.00)
Dark green leafy vegetables
Score = 0 129 (15.3) 1.46 (1.20, 1.79) 1.42 (1.16, 1.74) 1.30 (1.03, 1.61)
Score = 1 228 (10.5) Ref. (1.00) Ref. (1.00) Ref. (1.00)
Other vitamin A-rich fruits and vegetables
Score = 0 214 (12.3) 1.10 (0.91, 1.35) 1.05 (0.86, 1.28) 1.00 (0.80, 1.26)
Score = 1 143 (11.1) Ref. (1.00) Ref. (1.00) Ref. (1.00)
Other vegetables
Score = 0 71 (16.0) 1.44 (1.14, 1.84) 1.44 (1.14, 1.82) 1.16 (0.89, 1.49)
Score = 1 286 (11.1) Ref. (1.00) Ref. (1.00) Ref. (1.00)
Other fruits
Score = 0 59 (15.3) 1.35 (1.05, 1.75) 1.32 (1.02, 1.69) 1.05 (0.79, 1.38)
Score = 1 298 (11.3) Ref. (1.00) Ref. (1.00) Ref. (1.00)
Note. RR, risk ratio; CI, confidence interval; MDD-W, Minimum Dietary Diversity for Women; GDM, gestational diabetes mellitus. 1 Model 1: crude model. 2 Model 2:
adjusted for maternal age, ethnicity, educational level, monthly average income per capita, pre-BMI, parity, smoking habits, drinking habits, regular physical activity during
pregnancy and family history of diabetes. 3 Model 3: further adjusted MDD-W score, gestational week at survey, weight gain before GDM diagnosis and total energy intake.
Supplementary Table S6. Stratified analysis of the association between MDD-W score and GDM
Group GDM, n (%) RR (95% CI)1
pre-BMI < 24.0 and non-EGWG (n=1472)
MDD-W < 8 103 (10.5) Ref. (1.00)
MDD-W ≥ 8 41 (8.3) 0.86 (0.60, 1.26)
pre-BMI < 24.0 and EGWG (n=1204)
MDD-W < 8 93 (13.3) Ref. (1.00)
MDD-W ≥ 8 44 (8.7) 0.65 (0.44, 0.97)
pre-BMI ≥ 24.0 and non-EGWG (n=179)
MDD-W < 8 27 (22.1) Ref. (1.00)
MDD-W ≥ 8 8 (14.0) 0.95 (0.44, 2.03)
pre-BMI ≥ 24.0 and EGWG (n=171)
MDD-W < 8 31 (30.1) Ref. (1.00)
MDD-W ≥ 8 10 (14.7) 0.39 (0.20, 0.82)
Note. RR, risk ratio; CI, confidence interval; GDM, gestational diabetes mellitus; BMI, body mass
index; EGWG, excessive gestational weight gain.
1 Risk Ratios were adjusted for maternal age, ethnicity, educational level, monthly average income per
capita, parity, smoking habits, drinking habits, regular physical activity during pregnancy, family
history of diabetes, gestational week at survey and total energy intake.
Supplementary Table S7. Stratified analysis of the association of MDD-W score by FFQ and 24-h
dietary recall with GDM
MDD-W score GDM, n
(%)
Model11 Model22 Model33
RR (95% CI) RR (95% CI) RR (95% CI)
Participants surveyed by FFQ
≤ 4 43 (15.6) 1.80 (1.27, 2.56) 1.75 (1.21, 2.52) 1.59 (1.06, 2.39)
5-7 148 (13.1) 1.51 (1.16, 1.97) 1.51 (1.15, 1.98) 1.46 (1.09, 1.96)
≥ 8 73 (8.6) Ref. (1.00) Ref. (1.00) Ref. (1.00)
Participants surveyed by 24 h
≤ 4 10 (18.9) 1.74 (0.91, 3.35) 1.63 (0.87, 3.05) 1.43 (0.75, 2.73)
5-7 53 (12.0) 1.11 (0.73, 1.69) 1.11 (0.72, 1.70) 1.06 (0.69, 1.64)
≥ 8 30 (10.8) Ref. (1.00) Ref. (1.00) Ref. (1.00)
Note. FFQ, Food Frequency Questionnaire; RR, risk ratio; CI, confidence interval; MDD-W,
Minimum Dietary Diversity for Women; GDM, gestational diabetes mellitus. 1Model 1: crude model.
2Model 2: adjusted for maternal age, ethnicity, educational level, monthly average income per capita,
pre-BMI, parity, smoking habits, drinking habits, regular physical activity during pregnancy and family
history of diabetes. 3Model 3: further adjusted gestational week at survey, weight gain before GDM
diagnosis and total energy intake.