1
Supplementary Materials
CONTENT
Table S1 Nutritional Composition of the Meal Replacement Food.........................................................2
Table S2 Ingredients of Meal Replacement Food ....................................................................................3
Table S3 Changes of Anthropometric and Metabolic Indicators in MRG...............................................4
Table S4 Changes of Anthropometric and Metabolic Indicators in DCG................................................4
Table S5 Changes of Anthropometric and Metabolic Indicators in MRG(Adjust the baseline BMI).....5
Table S6 Changes of Anthropometric and Metabolic Indicators in DCG (Adjust the baseline BMI).....5
Table S7 Difference in Anthropometric Indicators Improvement (Adjust the baseline BMI).................6
Table S8 Difference in Metabolic Indicators Improvement (Adjust the baseline BMI)..........................6
Supplementary
Information
(SI)
for
Food
&
Function.
This journal is © The Royal Society of Chemistry 2026
2
Table S1 Nutritional Composition of the Meal Replacement Food
Item Per 100g
Energy, kcal 370
Protein, g 45
Fat (non-trans fatty acids), g 7.5
Carbohydrates, g 21.4
Dietary Fiber, g 17.8
Sodium, mg 571
Vitamin A, µg 250
Vitamin D, µg 5.8
Vitamin E, mg 11.25(α-TE)
Vitamin B1, mg 2.75
Vitamin B2, mg 1.33
Vitamin B6, mg 1.08
Vitamin B12, µg 2.75
Vitamin C, mg 70.60
Niacin, mg 13.83
Folic Acid, µg 180
Pantothenic Acid, mg 4.83
Potassium, mg 288
Magnesium, mg 227
Calcium, mg 598
Iron, mg 8.4
Zinc, mg 10
L-Carnitine, g 0.834
Taurine, g 0.375
3
Table S2 Ingredients of Meal Replacement Food
Category Ingredient Name
Protein Soy Protein Isolate, Skim Milk Powder, Calcium Caseinate, 
Whey Protein Concentrate, Rice Protein Powder
Fat
Medium-Chain Triglyceride Microencapsulated Powder, 
Sunflower Oil Microencapsulated Powder, Flaxseed Oil, 
Phospholipids
Vitamins
dl-α-Tocopheryl Acetate, Sodium L-Ascorbate, Niacinamide, 
Calcium D-Pantothenate, Thiamine Hydrochloride, Pyridoxine 
Hydrochloride, Riboflavin, Vitamin A Acetate, Folic Acid, 
Cholecalciferol, Cyanocobalamin, β-Carotene
Minerals Magnesium Carbonate, Zinc Sulfate, Ferric Pyrophosphate, 
Calcium Carbonate, Edible Salt
Carbohydrates & 
Dietary Fiber
Maltooligosaccharides, Polydextrose, Maltodextrin, 
Isomaltooligosaccharides, Fructooligosaccharides, Oat Fiber, 
Wheat Fiber, Konjac Flour, Psyllium Husk Powder, Resistant 
Dextrin
Other Additives
Potato Extract, Malt Extract, Pomegranate Juice Powder, L-
Theanine, Epigallocatechin Gallate, Phytosterol Esters, L-
Carnitine L-Tartrate,Coconut Cream Powder
4
Table S3 Changes of Anthropometric and Metabolic Indicators in MRG
45 days-Baseline 90 days-BaselineVariables Estimate (95%CI) P Estimate (95%CI) P
Weight, kg -3.97(-4.74,-3.21) <0.001* -7.68(-8.87,-6.49) <0.001*
BMI, kg/m2 -1.28(-1.57,-0.99) <0.001* -2.59(-3.04,-2.14) <0.001*
BFP, % -1.51(-1.83,-1.19) <0.001* -3.46(-3.99,-2.92) <0.001*
SBP, mmHg -3.55(-7.27,0.18) 0.062 -6.27(-10.86,-1.69) 0.008*
DBP, mmHg -2.07(-4.8,0.67) 0.136 -3.59(-6.3,-0.88) 0.010*
TC, mmol/L -0.31(-0.49,-0.13) 0.001* -0.41(-0.63,-0.2) <0.001*
TG, mmol/L -0.52(-0.84,-0.21) 0.001* -0.63(-0.99,-0.27) 0.001*
FBG, mmol/L -0.48(-0.81,-0.14) 0.006* -0.54(-0.98,-0.11) 0.015*
ALT, U/L -6.82(-10.71,-2.93) 0.001* -8.31(-13.29,-3.34) 0.001*
*P<0.05
Table S4 Changes of Anthropometric and Metabolic Indicators in DCG
45 days-Baseline 90 days-BaselineVariables Estimate (95%CI) P Estimate (95%CI) P
Weight, kg -1.96(-2.81,-1.12) <0.001* -3.87(-5.19,-2.56) <0.001*
BMI, kg/m2 -0.66(-0.98,-0.35) <0.001* -1.25(-1.73,-0.76) <0.001*
BFP, % -1.11(-1.46,-0.76) <0.001* -1.31(-1.9,-0.72) <0.001*
SBP, mmHg -3.35(-7.41,0.71) 0.104 -4.65(-9.65,0.35) 0.068
DBP, mmHg -1.58(-4.52,1.37) 0.289 -2.82(-5.73,0.1) 0.058
TC, mmol/L -0.08(-0.3,0.14) 0.458 -0.04(-0.3,0.22) 0.755
TG, mmol/L -0.34(-0.7,0.02) 0.062 -0.31(-0.72,0.1) 0.133
FBG, mmol/L -0.35(-0.71,0.02) 0.065 -0.38(-0.86,0.1) 0.116
ALT, U/L -4.20(-8.64,0.25) 0.064 -7.34(-13.01,-1.68) 0.012*
*P<0.05
5
Table S5 Changes of Anthropometric and Metabolic Indicators in MRG(Adjust the 
baseline BMI)
45 days-Baseline 95 days-BaselineVariables Estimate (95%CI) P Estimate (95%CI) P
Weight, kg -3.93(-4.74,-3.12) <0.001* -7.75(-9.01,-6.48) <0.001*
BMI, kg/m2 -1.28(-1.61,-0.95) <0.001* -2.59(-3.1,-2.09) <0.001*
BFP, % -1.63(-1.96,-1.3) <0.001* -3.71(-4.28,-3.14) <0.001*
SBP, mmHg -3.55(-7.3,0.21) 0.064 -6.27(-10.73,-1.81) 0.006*
DBP, mmHg -2.07(-4.82,0.68) 0.139 -3.59(-6.31,-0.88) 0.010*
TC, mmol/L -0.32(-0.51,-0.13) 0.001* -0.43(-0.64,-0.21) <0.001*
TG, mmol/L -0.48(-0.76,-0.21) 0.001* -0.51(-0.82,-0.19) 0.002*
FBG, mmol/L -0.46(-0.8,-0.12) 0.009* -0.48(-0.93,-0.03) 0.036*
ALT, U/L -6.08(-10.06,-2.1) 0.003* -7.17(-12.99,-1.35) 0.016*
*P<0.05
Table S6 Changes of Anthropometric and Metabolic Indicators in DCG (Adjust the 
baseline BMI)
45 days-Baseline 95 days-BaselineVariables Estimate (95%CI) P Estimate (95%CI) P
Weight, kg -1.78(-2.66,-0.9) <0.001* -3.49(-4.87,-2.12) <0.001*
BMI, kg/m2 -0.66(-1.02,-0.3) 0.001* -1.25(-1.8,-0.7) <0.001*
BFP, % -1.09(-1.45,-0.73) <0.001* -1.34(-1.96,-0.71) <0.001*
SBP, mmHg -2.97(-7.18,1.24) 0.164 -3.2(-8.2,1.8) 0.207
DBP, mmHg -1.36(-4.4,1.68) 0.376 -2.36(-5.36,0.64) 0.121
TC, mmol/L -0.08(-0.3,0.14) 0.460 -0.04(-0.3,0.21) 0.750
TG, mmol/L -0.34(-0.65,-0.03) 0.031* -0.31(-0.66,0.03) 0.075
FBG, mmol/L -0.32(-0.7,0.06) 0.094 -0.38(-0.88,0.11) 0.126
ALT, U/L -4.82(-9.42,-0.22) 0.040* -6.89(-11.95,-1.83) 0.008*
*P<0.05
6